DATABASE_URL = mongodb+srv://muhalwan:asdfg278@cluster0.wyqfuim.mongodb.net/test

require('dotenv').config();

const mongoString = process.env.DATABASE_URL

mongoose.connect(mongoString);
const database = mongoose.connection

database.on('error', (error) => {
    console.log(error)
})

database.once('connected', () => {
    console.log('Database Connected');
})